# strutsPro

./: pom.xml
config/: pom.xml
config/src/main/resources/spring/: applicationContext.xml
config/src/main/resources/struts/: struts.xml  userAction.xml
config/src/profile/dev/hibernate/: hibernate.cfg.xml
config/src/profile/dev/properties/: common.properties
webAction/: pom.xml
webAction/src/main/java/com/ycf/controller/: BaseAction.java  UserAction.java  gradeAction.java
webBasic/: pom.xml
webBasic/src/main/webapp/WEB-INF/: web.xml
webBasic/src/main/webapp/pages/: error.html  index.jsp  user.jsp
webDAO/: pom.xml
webDAO/src/main/java/com/ycf/dao/impl/: BaseDAO.java  UserDAO.java
webDAO/src/main/java/com/ycf/dao/inter/: IBaseDAO.java  IUserDAO.java
webEntity/: pom.xml
webEntity/src/main/java/com/ycf/entity/: GradeInfoEntity.java  PageResult.java  UserInfoEntity.java
webService/: pom.xml
webService/src/main/java/com/ycf/service/impl/: UserService.java
webService/src/main/java/com/ycf/service/inter/: IUserService.java
